server.port=8080
spring.application.name=service-food
spring.data.mongodb.host=bzw52i2nqdtkqcg-mongodb.services.clever-cloud.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=bzw52i2nqdtkqcg
spring.data.mongodb.username=uahpwxelkzf0kaedzcuw
spring.data.mongodb.password=NvRWRs8cdOqn8uy5ifG7
